reachy_pyluos_hal/config/reachy_whole.yaml (before)
reachy:
  left_arm:
    l_shoulder_fan:
      fan:
        id: 20
    l_shoulder_pitch:
      dxl_motor:
        type: MX-106
        id: 20
        offset: 1.57
        cw_angle_limit: -1.05
        ccw_angle_limit: 3.14
    l_shoulder_roll:
      dxl_motor:
        type: MX-64
        id: 21
        offset: -1.57
        direct: False
        cw_angle_limit: -1.57
        ccw_angle_limit: 1.75
    l_arm_yaw:
      dxl_motor:
        type: MX-64
        id: 22
        direct: False
        cw_angle_limit: -1.57
        ccw_angle_limit: 1.57
    l_elbow_fan:
      fan:
        id: 23
    l_elbow_pitch:
      dxl_motor:
        type: MX-64
        id: 23
        direct: False
        cw_angle_limit: 0.0
        ccw_angle_limit: 2.18
    l_forearm_yaw:
      dxl_motor:
        type: AX-18
        id: 24
        direct: False
        cw_angle_limit: -1.75
        ccw_angle_limit: 1.75
    l_wrist_fan:
      fan:
        id: 25
    l_wrist_pitch:
      dxl_motor:
        type: MX-28
        id: 25
        direct: False
        cw_angle_limit: -0.79
        ccw_angle_limit: 0.79
    l_wrist_roll:
      dxl_motor:
        type: AX-18
        id: 26
        direct: False
        cw_angle_limit: -0.79
        ccw_angle_limit: 0.79
    l_gripper:
      dxl_motor:
        type: AX-18
        id: 27
        cw_angle_limit: -0.70
        ccw_angle_limit: 2.40
        reduction: -2
    l_force_gripper:
      force_sensor:
        id: 20
  right_arm:
    r_shoulder_fan:
      fan:
        id: 10
    r_shoulder_pitch:
      dxl_motor:
        type: MX-106
        id: 10
        offset: 1.57
        direct: False
        cw_angle_limit: -3.14
        ccw_angle_limit: 1.05
    r_shoulder_roll:
      dxl_motor:
        type: MX-64
        id: 11
        offset: 1.57
        direct: False
        cw_angle_limit: -1.75
        ccw_angle_limit: 1.57
    r_arm_yaw:
      dxl_motor:
        type: MX-64
        id: 12
        direct: False
        cw_angle_limit: -1.57
        ccw_angle_limit: 1.57
    r_elbow_fan:
      fan:
        id: 13
    r_elbow_pitch:
      dxl_motor:
        type: MX-64
        id: 13
        direct: False
        cw_angle_limit: 0.0
        ccw_angle_limit: 2.18
    r_forearm_yaw:
      dxl_motor:
        type: AX-18
        id: 14
        direct: False
        cw_angle_limit: -1.75
        ccw_angle_limit: 1.75
    r_wrist_fan:
      fan:
        id: 15
    r_wrist_pitch:
      dxl_motor:
        type: MX-28
        id: 15
        direct: False
        cw_angle_limit: -0.79
        ccw_angle_limit: 0.79
    r_wrist_roll:
      dxl_motor:
        type: AX-18
        id: 16
        direct: False
        cw_angle_limit: -0.79
        ccw_angle_limit: 0.79
    r_gripper:
      dxl_motor:
        type: AX-18
        id: 17
        cw_angle_limit: -2.40
        ccw_angle_limit: 0.70
        reduction: -2
    r_force_gripper:
      force_sensor:
        id: 10
  head:
    neck:
      orbita_actuator:
        id: 40
    neck_fan:
      fan:
        id: 40
    l_antenna:
      dxl_motor:
        type: XL-320
        id: 30
        cw_angle_limit: -2.62
        ccw_angle_limit: 2.62
    l_antenna_fan:
      fan:
        id: 30
    r_antenna:
      dxl_motor:
        type: XL-320
        id: 31
        cw_angle_limit: -2.62
        ccw_angle_limit: 2.62
    r_antenna_fan:
      fan:
        id: 31

reachy_pyluos_hal/config/reachy_whole.yaml (after)
reachy:
  left_arm:
    l_shoulder_fan:
      fan:
        id: 20
    l_shoulder_pitch:
      dxl_motor:
        type: MX-106
        id: 20
        offset: 1.57
        cw_angle_limit: -1.05
        ccw_angle_limit: 3.14
    l_shoulder_roll:
      dxl_motor:
        type: MX-64
        id: 21
        offset: -1.57
        direct: False
        cw_angle_limit: -1.57
        ccw_angle_limit: 1.75
    l_arm_yaw:
      dxl_motor:
        type: MX-64
        id: 22
        direct: False
        cw_angle_limit: -1.57
        ccw_angle_limit: 1.57
    l_elbow_fan:
      fan:
        id: 23
    l_elbow_pitch:
      dxl_motor:
        type: MX-64
        id: 23
        direct: False
        cw_angle_limit: 0.0
        ccw_angle_limit: 2.18
    l_forearm_yaw:
      dxl_motor:
        type: AX-18
        id: 24
        direct: False
        cw_angle_limit: -1.75
        ccw_angle_limit: 1.75
    l_wrist_fan:
      fan:
        id: 25
    l_wrist_pitch:
      dxl_motor:
        type: MX-28
        id: 25
        direct: False
        cw_angle_limit: -0.79
        ccw_angle_limit: 0.79
    l_wrist_roll:
      dxl_motor:
        type: AX-18
        id: 26
        direct: False
        cw_angle_limit: -0.79
        ccw_angle_limit: 0.79
    l_gripper:
      dxl_motor:
        type: AX-18
        id: 27
        cw_angle_limit: -1.70
        ccw_angle_limit: 0.90
        reduction: -2
    l_force_gripper:
      force_sensor:
        id: 20
  right_arm:
    r_shoulder_fan:
      fan:
        id: 10
    r_shoulder_pitch:
      dxl_motor:
        type: MX-106
        id: 10
        offset: 1.57
        direct: False
        cw_angle_limit: -3.14
        ccw_angle_limit: 1.05
    r_shoulder_roll:
      dxl_motor:
        type: MX-64
        id: 11
        offset: 1.57
        direct: False
        cw_angle_limit: -1.75
        ccw_angle_limit: 1.57
    r_arm_yaw:
      dxl_motor:
        type: MX-64
        id: 12
        direct: False
        cw_angle_limit: -1.57
        ccw_angle_limit: 1.57
    r_elbow_fan:
      fan:
        id: 13
    r_elbow_pitch:
      dxl_motor:
        type: MX-64
        id: 13
        direct: False
        cw_angle_limit: 0.0
        ccw_angle_limit: 2.18
    r_forearm_yaw:
      dxl_motor:
        type: AX-18
        id: 14
        direct: False
        cw_angle_limit: -1.75
        ccw_angle_limit: 1.75
    r_wrist_fan:
      fan:
        id: 15
    r_wrist_pitch:
      dxl_motor:
        type: MX-28
        id: 15
        direct: False
        cw_angle_limit: -0.79
        ccw_angle_limit: 0.79
    r_wrist_roll:
      dxl_motor:
        type: AX-18
        id: 16
        direct: False
        cw_angle_limit: -0.79
        ccw_angle_limit: 0.79
    r_gripper:
      dxl_motor:
        type: AX-18
        id: 17
        cw_angle_limit: -0.90
        ccw_angle_limit: 1.70
        reduction: -2
    r_force_gripper:
      force_sensor:
        id: 10
  head:
    neck:
      orbita_actuator:
        id: 40
    neck_fan:
      fan:
        id: 40
    l_antenna:
      dxl_motor:
        type: XL-320
        id: 30
        cw_angle_limit: -2.62
        ccw_angle_limit: 2.62
    l_antenna_fan:
      fan:
        id: 30
    r_antenna:
      dxl_motor:
        type: XL-320
        id: 31
        cw_angle_limit: -2.62
        ccw_angle_limit: 2.62
    r_antenna_fan:
      fan:
        id: 31

reachy_pyluos_hal/config/reachy_whole.yaml (diff)
@@ -63,8 +63,8 @@ reachy:
       dxl_motor:
         type: AX-18
         id: 27
-        cw_angle_limit: -0.70
-        ccw_angle_limit: 2.40
+        cw_angle_limit: -1.70
+        ccw_angle_limit: 0.90
         reduction: -2
     l_force_gripper:
       force_sensor:
@@ -134,8 +134,8 @@ reachy:
       dxl_motor:
         type: AX-18
         id: 17
-        cw_angle_limit: -2.40
-        ccw_angle_limit: 0.70
+        cw_angle_limit: -0.90
+        ccw_angle_limit: 1.70
         reduction: -2
     r_force_gripper:
       force_sensor:
